<<<<<<< HEAD
VITE_REACT_APP_BACKEND_BASEURL=https://vehicle-mini-backend.vercel.app
=======
VITE_REACT_APP_BACKEND_BASEURL=https://vehicle-mini-backend.vercel.app/
>>>>>>> 84b2af48389d748079530e27ac54e3a9b116f134
